﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KillTorentClient", "KillTorentClient\KillTorentClient.csproj", "{D98FCC1E-212A-43F8-B5F7-ECB5D507A36D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D98FCC1E-212A-43F8-B5F7-ECB5D507A36D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D98FCC1E-212A-43F8-B5F7-ECB5D507A36D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D98FCC1E-212A-43F8-B5F7-ECB5D507A36D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D98FCC1E-212A-43F8-B5F7-ECB5D507A36D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
